*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top:0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size:1.1rem;
    font-weight: bold;
}

.navbar ul li a{
    text-decoration: none;
    color:white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: #fff;
    color: black;
    box-shadow: 0 0 10px white;
}

/* Home Section */
#home{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height:840px;
    justify-content: center;
    align-items: center;
    color:white;
}

#home::before{
    content:"";
    position: absolute;
    top:0;
    right:0;
    background:url('img4.jpg') no-repeat center center/cover;
    height:900px;
    width:100%;
    z-index: -1;
    opacity: .9;
}

.main{
    display:flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top:30%;
    left:10%
}

.main a{
    background-color: transparent;
    border:1px solid white;
    color: white;
    padding: 10px 35px;
    text-align: center;
    display: inline-block;
    outline:none;
    font-size: 20px;
    margin: 10px 30px;
    cursor: pointer;
    text-decoration:none;
    transition: .6s ease;
}

.heading{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin:20px 0px;
}

.main a:hover{
    cursor:pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
}

/* About section */
#about{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px
}

#intro{
    display:flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}

#intro h2{
    font-size:20px;
    margin-bottom: 20px;
}

/* Portfolio section */
#portfolio{
    display:flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.9);
    color: white;
    align-items: center;
    padding: 20px;
}

.gallery{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}

.gallery img{
    width: 360px;
    height:240px;
    margin: 10px;

}

/* Services section */
#services{
    display: flex;
    flex-direction: column;
    padding:20px;
}

.row{
    display:flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.box{
    display: flex;
    flex-direction: column;
    width:350px;
    height:450px;
    border: 1px solid black;
    margin:10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgba(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}

.box:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgba(255,45,45);
}

.box img{
    width: 80px;
    height: 80px;
    padding: 10px;
}

/* Contact Section */
#contact{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding:20px;
}

.contact-me{
    text-align: center;
  }

  .BUTTON_WGN {
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #FFFFFF;
    font-family: Times New Roman;
    font-size: 20px;
    font-weight: 100;
    padding: 14px;
    background-color: #66BFBF;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    margin: 10px 0 10px 0;
    width: 20%;
    align-self:center;
 }
 
 .BUTTON_WGN:hover {
    background: lightgrey;
    border: solid #99C624 1px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
 }
 
 
/* .form{
     display: flex;
     flex-direction: column;
     box-sizing: border-box;
     align-items: center;
     margin: 20px 0px;
} */

/* .input{
    padding:12px;
    margin:15px;
    width:30%;
    border:none;
    outline:none;
} */

/* #msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;

} */

/* #send{
    padding:10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}

#send:hover{
    cursor:pointer;
    box-shadow: 0 0 10px white;
} */

/* Footer */
.bottom-container{
    display: flex;
     justify-content: space-around;
     margin: 20px 0px;
     color: white;
  }

  .bottom-container a{
      color: #fff;
      font-size: 1.5rem;
  }
  
  
  
  .copywright{
    display: flex;
    align-self: center;
    color: #eaf6f6;
    font: 0.75rem;
    margin-bottom: 0%;
  }